PROJECT_NAME           = "Micras Firmware"
OUTPUT_DIRECTORY       = docs/
DISTRIBUTE_GROUP_DOC   = YES
NUM_PROC_THREADS       = 0
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   = YES
EXTRACT_STATIC         = YES
CASE_SENSE_NAMES       = YES
SHOW_INCLUDE_FILES     = NO
FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cxx \
                         *.cpp \
                         *.c++ \
                         *.java \
                         *.ii \
                         *.ixx \
                         *.ipp \
                         *.i++ \
                         *.inl \
                         *.idl \
                         *.ddl \
                         *.odl \
                         *.h \
                         *.hh \
                         *.hxx \
                         *.hpp \
                         *.h++ \
                         *.cs \
                         *.d \
                         *.php \
                         *.php4 \
                         *.php5 \
                         *.phtml \
                         *.inc \
                         *.m \
                         *.markdown \
                         *.md \
                         *.mm \
                         *.dox \
                         *.py \
                         *.pyw \
                         *.f90 \
                         *.f95 \
                         *.f03 \
                         *.f08 \
                         *.f18 \
                         *.f \
                         *.for \
                         *.vhd \
                         *.vhdl \
                         *.ucf \
                         *.qsf \
                         *.ice
RECURSIVE              = YES
EXCLUDE                = "tests/" \
                         "cube/" \
                         "build/"
EXCLUDE_PATTERNS       = "*/libs/*"
INPUT_FILTER           = "sed -e 's/#include <.*>/ /'"
VERBATIM_HEADERS       = NO
GENERATE_HTML          = NO
MATHJAX_RELPATH        = https://cdn.jsdelivr.net/npm/mathjax@2
UML_LOOK               = YES
UML_LIMIT_NUM_FIELDS   = 50
DOT_WRAP_THRESHOLD     = 100
TEMPLATE_RELATIONS     = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
DOT_GRAPH_MAX_NODES    = 100
MAX_DOT_GRAPH_DEPTH    = 1
DOT_MULTI_TARGETS      = YES
